{"name":"xsoway-github-io","private":true,"type":"module","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","mark-all-published":"node scripts/mark-all-published.mjs","sync":"node scripts/sync-articles.mjs","publish":"node scripts/publish-articles.mjs","publish:all":"npm run mark-all-published && npm run publish","validate":"node scripts/validate-content.mjs","test":"node --test","check":"npm run validate && npm run build"},"dependencies":{"@astrojs/rss":"^4.0.12","@astrojs/sitemap":"^3.4.2","astro":"^5.14.0","d3-cloud":"^1.2.9","mermaid":"^11.10.1"},"devDependencies":{"@types/d3-cloud":"^1.2.9"}}